SeriousWebcamSettings/CameraVideoSettingControl.xaml

<UserControl x:Class="SeriousWebcamSettings.CameraVideoSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriousWebcamSettings"
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="656" Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,20">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="_lblSetting" FontWeight="ExtraBlack" Grid.Column="0" VerticalAlignment="Center" Content="{Binding Setting}"/>
                <CheckBox Margin="0,0,4,0" x:Name="_chkAuto" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="_chkAuto_Checked" Unchecked="_chkAuto_Unchecked">Auto mode</CheckBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="20,4,0,0">
                <Label x:Name="_lblMin"  Margin="0,0,2,0" VerticalAlignment="Center" Content="{Binding Min}"/>
                <Slider x:Name="_slider" Width="200" 
                        IsSnapToTickEnabled="True" TickFrequency="{Binding StepSize}" Margin="2,0,2,0" VerticalAlignment="Center" />
                <Label x:Name="_lblMax" Margin="2,0,2,0" VerticalAlignment="Center" Content="{Binding Max}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label FontWeight="DemiBold">Current value:</Label>
                <Label x:Name="_lblValue" Content="{Binding Value}"/>
                <Label FontWeight="DemiBold">Default:</Label>
                <Label x:Name="_lblDefault" Content="{Binding Default}"/>
                <Label FontWeight="DemiBold">Step:</Label>
                <Label x:Name="_lblStepSize" Content="{Binding StepSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label FontWeight="DemiBold">Available controls:</Label>
                <Label x:Name="_lblControlRange" Content="{Binding ControlRange}"/>
                <Label FontWeight="DemiBold">Currently:</Label>
                <Label x:Name="_lblControl" Content="{Binding ControlValue}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
