SeriousWebcamSettings/MainWindow.xaml

<Window x:Class="SeriousWebcamSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriousWebcamSettings"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Serious Webcam Settings" Height="600" Width="1024" MinWidth="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "30" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="8">
            <Button x:Name="_btnChooseDevice" Click="_btnChooseDevice_Click" Margin="2" Padding="5,2">🎥 Choose Device</Button>
            <Button x:Name="_btnShowDisplayProperties" Click="_btnShowDisplayProperties_Click" Margin="2" Padding="5,2" IsEnabled="False">⚙️ Choose Display Properties</Button>
            <Button x:Name="_btnSave" Click="_btnSave_Click" Margin="2" Padding="5,2" IsEnabled="False">💾 Save settings</Button>
            <Button x:Name="_btnLoad" Click="_btnLoad_Click" Margin="2" Padding="5,2" IsEnabled="False">📁 Load settings</Button>
            <Button x:Name="_btnForceRefresh" Click="_btnForceRefresh_Click" Margin="2" Padding="5,2" IsEnabled="False">🔄 Force Refresh of settings (applies them all)</Button>
            <Button x:Name="_btnTogglePreview" Click="_btnTogglePreview_Click" Margin="2" Padding="5,2" IsEnabled="False">⇆ Toggle Preview</Button>
            <CheckBox x:Name="_chkAutoRefresh" Checked="_chkAutoRefresh_Checked" Unchecked="_chkAutoRefresh_Unchecked" Margin="2" Padding="5,2" VerticalContentAlignment="Center" IsEnabled="False">Auto Refresh</CheckBox>
            <CheckBox x:Name="_chkShowPreview" Checked="_chkShowPreview_Checked" Unchecked="_chkShowPreview_Unchecked" Margin="2" Padding="5,2" VerticalContentAlignment="Center" IsEnabled="False">Show Preview</CheckBox>
        </WrapPanel>

        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10">
            <Image x:Name="_imgFrame" Stretch="Uniform" Source="Assets/no-camera-sign.png"/>
        </Border>


        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel>
                <StackPanel x:Name="_settingsControl" />
                <Label x:Name="_lblUnsupportedSettingsHeader" FontWeight="ExtraBlack" Visibility="Collapsed">Unsupported:</Label>
                <Label x:Name="_lblUnsupportedSettings" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
